<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UtP-eJ-NiA">
            <objects>
                <navigationController navigationBarHidden="YES" id="L9a-8O-elW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Kx-Zr-xpH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fhO-zu-R0A" kind="relationship" relationship="rootViewController" id="NvY-hp-hCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZ7-9a-drD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="38"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GS9-cX-30y">
            <objects>
                <viewController id="fhO-zu-R0A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RtH-Jw-jUs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEk-Zr-Qzo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="eDs-dd-Ktd" kind="embed" id="E7z-A5-MFo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PEk-Zr-Qzo" secondAttribute="trailing" id="CJe-qB-HUA"/>
                            <constraint firstAttribute="bottom" secondItem="PEk-Zr-Qzo" secondAttribute="bottom" id="K7c-rr-GTH"/>
                            <constraint firstItem="PEk-Zr-Qzo" firstAttribute="leading" secondItem="RtH-Jw-jUs" secondAttribute="leading" id="Sai-Kr-6O9"/>
                            <constraint firstItem="PEk-Zr-Qzo" firstAttribute="top" secondItem="RtH-Jw-jUs" secondAttribute="top" id="qXc-pb-HeJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="87r-zG-QlO"/>
                    </view>
                    <navigationItem key="navigationItem" id="rGp-s3-vyj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikt-zs-udC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="-636"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dPh-rY-YXy">
            <objects>
                <viewController id="eDs-dd-Ktd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qet-5E-Yhv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qez-pc-mp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-383"/>
        </scene>
    </scenes>
</document>
